C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\d03.exe
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\d03.deps.json
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\d03.runtimeconfig.json
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\d03.dll
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\d03.pdb
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\bin\Debug\net6.0\YamlDotNet.dll
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.csproj.AssemblyReference.cache
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.AssemblyInfoInputs.cache
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.AssemblyInfo.cs
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.csproj.CoreCompileInputs.cache
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.csproj.CopyComplete
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.dll
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\refint\d03.dll
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.pdb
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\d03.genruntimeconfig.cache
C:\Users\rosh1k\CSharp_Bootcamp\day03\d03\d03\obj\Debug\net6.0\ref\d03.dll
